base_url=https://dev.azure.com/nvtmsovybqhxqzgyzf/
backlog_endpoint=scrum/_backlogs/backlog/scrum%20Team/Epics/
email=replace@replace
password=pass
binary_path_location=/Applications/Chromium.app/Contents/MacOS/Chromium
work_item_endpoint=scrum/_workitems/edit/
max_retries=100
max_wait_time=10
